SELECT m.code, pr.code AS pre_requis_code
FROM Modules m
LEFT JOIN Pre_Requis p ON m.idMod = p.idMod
LEFT JOIN Modules pr ON p.idModPR = pr.idMod
WHERE pr.code IS NOT NULL

Code    Pre_Requis
MATH531	INFO501
INFO631w	MATH531
PROJ631w	MATH531
PROJ631w	PROJ531
LANG601	LANG501
PROJ632w	INFO501
PROJ632w	INFO502
PROJ632w	PROJ531
PROJ632w	INFO641a
PROJ632	INFO501
PROJ632	INFO502
PROJ632	PROJ531
PROJ632	INFO641a
LANG601w	LANG501
PROJ731w	INFO641a
PROJ731	INFO641a
DATA831w	INFO833
DATA831w	INFO834
DATA832w	INFO501
DATA832w	INFO641a
DATA832w	MATH741a
DATA832w	DATA732
INFO831w	ISOC631
INFO831w	PROJ632
INFO831w	MATH741a
INFO831w	DATA732
INFO832w	INFO501
PROJ831w	DATA732
PROJ931	ISOC631
PROJ931	INFO731
PROJ931	ISOC731